apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: v4jizv45g-nodejs
  janus-idp.io/tekton: v4jizv45g-nodejs
  backstage.io/kubernetes-id: v4jizv45g-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: v4jizv45g-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
