apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: v4jizv45g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: v4jizv45g-nodejs 
  name: v4jizv45g-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: v4jizv45g-nodejs 
